# auth-service

./: .gitignore  README.md  pom.xml
src/main/java/com/tortu/demo/: AutorizacionApplication.java  ServletInitializer.java
src/main/java/com/tortu/demo/configuration/: AuthorizationV1App.java  HttpServletResponseCopier.java  JaxRsServerConfig.java  LoggingRequestFilter.java  LoggingResponseFilter.java  RequestResponseLoggingFilter.java  ServletConfig.java  ServletOutputStreamCopier.java  TransactionFilter.java
src/main/java/com/tortu/demo/exception/: Error.java  ErrorBuilder.java  ExceptionMapperImplementation.java  GeneralException.java
src/main/java/com/tortu/demo/model/: Token.java
src/main/java/com/tortu/demo/rest/: AuthorizationV1RestService.java  AuthorizationV2RestService.java
src/main/java/com/tortu/demo/rest/mapper/: DefaultResourceMapper.java  TokenResourceMapper.java
src/main/java/com/tortu/demo/rest/resources/: HealthCheckResource.java  TokenResource.java
src/main/java/com/tortu/demo/service/: TokenService.java
src/main/java/com/tortu/demo/service/implementation/: TokenServiceMemoryBasedImplementation.java
src/main/resources/: application.properties
src/test/java/com/tortu/demo/: AutorizacionApplicationTests.java
src/test/java/com/tortu/demo/rest/: AuthorizationV1RestServiceTest.java
src/test/java/com/tortu/demo/service/implementation/: TokenServiceMemoryBasedImplementationTest.java
