server.servlet.context-path=/auth-svc

# Asignar el nivel de logeo de la aplicacion.
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.tortu.demo=DEBUG


server.port=8887